Link to download the IMDB file: https://drive.google.com/drive/folders/1FwS3GlcqXdZWp6s6uE2YHdLNWhDFHlff



I added a quote at the very end of the file because there was an error stating there needed one



I ran into errors using quickSort, for it gave me a stackOverflow Error. There were a lot of formatting issues with the imdb file(I did not write the IMDB file).












**I tried my best granted I did not have access to the internet for the majority of my time coding this project.**

DEPENDENCY
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.0</version>
        </dependency>
