I added a quote at the very end of the file
I took out the double quotes around Ellen \ the Lady because it wsas giving me issues also, the quotes around fee herod and the kids
Quotes removed between producer of\ and Hail, Caesar Producer of \""Hail, Caesar!\ and the 2 extra quotes at the end. also took
out the back slashes.
Took out 2 sets of quotes around the kid for character Thurman Merman
Changed Little girl double quotes to single quotes. removed back slashes

I ran into errors using quickSort and mergeSort. I coded both. QuickSort gave me a stackOverflow Error and the merge sort
simply would not print out correctly. There were a lot of formatting issues with the imdb file. For some reason, there were
escape keys present. I tried my best granted I did not have access to the internet for the majority of my time coding this project.

DEPENDENCY
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.0</version>
        </dependency>